# MQTT2HTTPS

./: MQTT2HTTPS.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MQTT2HTTPS/: Dockerfile.original  EnviornmentKeys.cs  EnvironmentKeys.cs  MQTT2HTTPS.csproj  MQTT2HTTPS.http  Program.cs
MQTT2HTTPS/Controllers/: MQTTController.cs
MQTT2HTTPS/Properties/: launchSettings.json
MQTT2HTTPS/Services/: HTTPBridgeService.cs  MQTTServer.cs
